<!--
File: hdw-schedule.sfc

Copyright (c) 2025 by Matthias Hertel, http://www.mathertel.de
This work is licensed under a BSD-3-Clause license. See http://www.mathertel.de/License.aspx

This is a HomeDing widget implementation of the schedule element.

The current values are provided by the data hub. Data binding is implemented in the
generic widget, so the specific widget only needs to define the UI elements and the data
keys to bind to.

-->

<!-- <form method="dialog" class="card" u-control="schedule" id="${id}" u-is="generic" microID="${id}"> -->
<!-- </form> -->

<template light>
  <u-include ref="#cardHeader"></u-include>
  <form class="main" method="dialog">
    <span class="u-bool ux-value" u-active="value" style="top:2rem;"></span>
    <fieldset class="btn-group">
      <legend>Mode</legend>
      <label><input name="mode" u-value="mode" type="radio" value="off">Off</label>
      <label><input name="mode" u-value="mode" type="radio" value="on">On</label>
      <label><input name="mode" u-value="mode" type="radio" value="timer">Timer</label>
    </fieldset>
    <div class="form-grid">
      <label>Start:</label><output u-text="ontime"></output>
      <label>End:</label><output u-text="offtime"></output>
    </div>
  </form>
</template>


<script>
  // subclassing the generic hardware widget
  // adding the air quality elements specific UI.
  // the generic widget will take care of fetching the data and updating the UI. 
  export default class HDWSchedule extends HDWGeneric {
  } // class
</script>